PWD c:\Users\Flying\Desktop\school-shit\0-sp24\0-MATH-451(Applied II)\midterm-presentation
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Flying\Desktop\school-shit\0-sp24\0-MATH-451(Applied II)\midterm-presentation\cho-matthew-math451-twophase.tex
OUTPUT cho-matthew-math451-twophase.log
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamer.cls
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamer.cls
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\tools\enumerate.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\tools\enumerate.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamericonbook.pdf
OUTPUT cho-matthew-math451-twophase.pdf
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\parskip\parskip.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\parskip\parskip.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\tools\calc.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\tools\calc.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\matlab-prettifier\matlab-prettifier.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\matlab-prettifier\matlab-prettifier.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\base\textcomp.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\base\textcomp.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\multimedia.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\multimedia.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerthemeRochester.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerthemeRochester.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerouterthemesidebar.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerouterthemesidebar.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamercolorthemelily.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\beamer\beamercolorthemelily.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\cho-matthew-math451-twophase.aux
INPUT .\cho-matthew-math451-twophase.aux
INPUT cho-matthew-math451-twophase.aux
OUTPUT cho-matthew-math451-twophase.aux
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\cho-matthew-math451-twophase.out
INPUT .\cho-matthew-math451-twophase.out
INPUT cho-matthew-math451-twophase.out
INPUT cho-matthew-math451-twophase.out
INPUT .\cho-matthew-math451-twophase.out
INPUT .\cho-matthew-math451-twophase.out
OUTPUT cho-matthew-math451-twophase.out
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\cho-matthew-math451-twophase.nav
INPUT .\cho-matthew-math451-twophase.nav
INPUT cho-matthew-math451-twophase.nav
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT .\img\8-slurm.png
INPUT .\img\8-slurm.png
INPUT .\img\8-slurm.png
INPUT .\img\8-slurm.png
INPUT .\img\8-slurm.png
INPUT .\img\8-slurm.png
INPUT .\img\8-slurm.png
INPUT .\img\9-njit.png
INPUT .\img\9-njit.png
INPUT .\img\9-njit.png
INPUT .\img\9-njit.png
INPUT .\img\9-njit.png
INPUT .\img\9-njit.png
INPUT .\img\9-njit.png
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\sansmathaccent\mathkerncmssi12.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\img\0-caltech-maxwell.png
INPUT .\img\0-caltech-maxwell.png
INPUT .\img\0-caltech-maxwell.png
INPUT .\img\0-caltech-maxwell.png
INPUT .\img\0-caltech-maxwell.png
INPUT .\img\0-caltech-maxwell.png
INPUT .\img\0-caltech-maxwell.png
INPUT .\img\1-fisher.jpg
INPUT .\img\1-fisher.jpg
INPUT .\img\1-fisher.jpg
INPUT .\img\1-fisher.jpg
INPUT .\img\1-fisher.jpg
INPUT .\img\1-fisher.jpg
INPUT .\img\1-fisher.jpg
INPUT .\img\2-sisyphus.jpg
INPUT .\img\2-sisyphus.jpg
INPUT .\img\2-sisyphus.jpg
INPUT .\img\2-sisyphus.jpg
INPUT .\img\2-sisyphus.jpg
INPUT .\img\2-sisyphus.jpg
INPUT .\img\2-sisyphus.jpg
INPUT .\img\3-hidman2023.jpg
INPUT .\img\3-hidman2023.jpg
INPUT .\img\3-hidman2023.jpg
INPUT .\img\3-hidman2023.jpg
INPUT .\img\3-hidman2023.jpg
INPUT .\img\3-hidman2023.jpg
INPUT .\img\3-hidman2023.jpg
INPUT .\img\4-drop.png
INPUT .\img\4-drop.png
INPUT .\img\4-drop.png
INPUT .\img\4-drop.png
INPUT .\img\4-drop.png
INPUT .\img\4-drop.png
INPUT .\img\4-drop.png
INPUT .\img\6-twophase.png
INPUT .\img\6-twophase.png
INPUT .\img\6-twophase.png
INPUT .\img\6-twophase.png
INPUT .\img\6-twophase.png
INPUT .\img\6-twophase.png
INPUT .\img\6-twophase.png
INPUT .\img\5-headers.png
INPUT .\img\5-headers.png
INPUT .\img\5-headers.png
INPUT .\img\5-headers.png
INPUT .\img\5-headers.png
INPUT .\img\5-headers.png
INPUT .\img\5-headers.png
INPUT .\img\11-pillowing.png
INPUT .\img\11-pillowing.png
INPUT .\img\11-pillowing.png
INPUT .\img\11-pillowing.png
INPUT .\img\11-pillowing.png
INPUT .\img\11-pillowing.png
INPUT .\img\11-pillowing.png
INPUT .\img\10-assymetry.png
INPUT .\img\10-assymetry.png
INPUT .\img\10-assymetry.png
INPUT .\img\10-assymetry.png
INPUT .\img\10-assymetry.png
INPUT .\img\10-assymetry.png
INPUT .\img\10-assymetry.png
INPUT .\img\wang-3d.png
INPUT .\img\wang-3d.png
INPUT .\img\wang-3d.png
INPUT .\img\wang-3d.png
INPUT .\img\wang-3d.png
INPUT .\img\wang-3d.png
INPUT .\img\wang-3d.png
INPUT .\img\wang-constants.png
INPUT .\img\wang-constants.png
INPUT .\img\wang-constants.png
INPUT .\img\wang-constants.png
INPUT .\img\wang-constants.png
INPUT .\img\wang-constants.png
INPUT .\img\wang-constants.png
INPUT .\img\wang-constants.png
INPUT .\img\wang-constants.png
INPUT .\img\wang-constants.png
INPUT .\img\wang-constants.png
INPUT .\img\wang-sim.png
INPUT .\img\wang-sim.png
INPUT .\img\wang-sim.png
INPUT .\img\wang-sim.png
INPUT .\img\wang-sim.png
INPUT .\img\wang-sim.png
INPUT .\img\wang-sim.png
INPUT .\img\wang-high-weber.png
INPUT .\img\wang-high-weber.png
INPUT .\img\wang-high-weber.png
INPUT .\img\wang-high-weber.png
INPUT .\img\wang-high-weber.png
INPUT .\img\wang-high-weber.png
INPUT .\img\wang-high-weber.png
INPUT .\img\7-current.png
INPUT .\img\7-current.png
INPUT .\img\7-current.png
INPUT .\img\7-current.png
INPUT .\img\7-current.png
INPUT .\img\7-current.png
INPUT .\img\7-current.png
OUTPUT cho-matthew-math451-twophase.nav
OUTPUT cho-matthew-math451-twophase.toc
OUTPUT cho-matthew-math451-twophase.snm
INPUT cho-matthew-math451-twophase.aux
INPUT .\cho-matthew-math451-twophase.out
INPUT .\cho-matthew-math451-twophase.out
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Flying\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
